<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="html-logo.svg">
  <title>Document</title>
  <style>
    .site_title {
      background-color: rgb(97, 97, 97);
    }
  
    .gray_block-container {
      background-color: rgb(97, 97, 97);
      height: 100px;
    }
  
    .red_block {
      width: 100px;
      height: 100px;
      background-color: rgb(233, 89, 89);
    }
  
    .word7 {
      color: rgb(226, 43, 208);
    }
  
    .word8 {
      color: rgb(226, 43, 208);
    }
  
    .violet-container {
      background-color: rgb(185, 143, 224);
      width: 300px;
    }
  
    .ultra_violet-item {
      background-color: rgb(143, 61, 220);
      margin-right: 5px;
      color: white;
    }
  
    .first_title {
      color: white;
    }
  </style>
</head>



<body>
  <div class="site_title">
    <span class="first_title">Всем привет, я создаю свой </span><span class="word7">первый </span><span
      class="word8">сайт!</span>
  </div>
  <div class="gray_block-container">
    <div class="red_block">
      <span class="wh_red_block"></span>
    </div>
  </div>
  <div class="violet-container">
    <div>А здесь у меня какие-то элементы:</div>
    <span class="ultra_violet-item">
      Элемент
    </span>
    <span class="ultra_violet-item">
      Элемент
    </span>
    <span class="ultra_violet-item">
      Элемент
    </span>
    <span class="ultra_violet-item">
      Элемент
    </span>
    <span class="ultra_violet-item">
      Элемент
    </span>
    <span class="ultra_violet-item">
      Элемент
    </span>
    <span class="ultra_violet-item">
      Элемент
    </span>
    <span class="ultra_violet-item">
      Элемент
    </span>
    <span class="ultra_violet-item">
      Элемент
    </span>
    <span class="ultra_violet-item">
      Элемент
    </span>
    <span class="ultra_violet-item">
      Элемент
    </span>
    <span class="ultra_violet-item">
      Элемент
    </span>
  </div>

</body>

</html>